SEN2THREE/sources/sen2three/cfg/S2-PDGS-TAS-DI-PSD-V14.2_SAFE/resources/xsd/int/esa/safe/sentinel/1.1/gml-wrapper.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
   Sentinel-SAFE - Sentinel Format
   Copyright (C) 2011,2012 European Space Agency (ESA)
   Copyright (C) 2011,2012 Gael Systems
   GNU Lesser General Public License (LGPL)

   This file is part of Sentinel-SAFE

   Sentinel-SAFE is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Sentinel-SAFE is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema  xmlns:xs            ="http://www.w3.org/2001/XMLSchema"
            xmlns:sentinel-safe ="http://www.esa.int/safe/sentinel/1.1"
            xmlns:gml           ="http://www.opengis.net/gml"
            targetNamespace     ="http://www.opengis.net/gml"
            elementFormDefault  ="qualified"
            attributeFormDefault="unqualified">

   <xs:annotation>
      <xs:documentation>
         A wrapper for GML schemas.
      </xs:documentation>
   </xs:annotation>

   <xs:include schemaLocation=
      "../../../../../net/opengis/gml/3.0.0/base/geometryBasic0d1d.xsd"/>

   <xs:include schemaLocation=
      "../../../../../net/opengis/gml/3.0.0/base/geometryBasic2d.xsd"/>

</xs:schema>
