SEN2THREE/sources/sen2three/cfg/S2-PDGS-TAS-DI-PSD-V14.2_SAFE/resources/xsd-component/int/esa/safe/sentinel-1.0/sentinel-2/hktm/level-0/s2-level-0-annot.xsd

<xs:schema xmlns:sdf ="http://www.gael.fr/2004/12/drb/sdf"
           xmlns:xs  ="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.esa.int/safe/sentinel-1.0/sentinel-2/hktm/level-0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           targetNamespace="http://www.esa.int/safe/sentinel-1.0/sentinel-2/hktm/level-0">

   <xs:annotation>
      <xs:documentation>
      SAFE HKTM L0 Annotation Reference Types.
      </xs:documentation>
   </xs:annotation>

   <xs:element name="dataAnnotation" type="dataAnnotationType"/>

   <xs:complexType name="dataAnnotationType">
      <xs:annotation>
         <xs:documentation xml:lang="en">
            Data Annotation
         </xs:documentation>
      </xs:annotation>
      <xs:sequence>

         <xs:element name="record" type="annotRecordType"
                     minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
               <xs:documentation xml:lang="en">
                  Annotation record. It describes completely one record
                  of Annotation file.
               </xs:documentation>
               <xs:appinfo>
                  <sdf:block>
                   <sdf:occurrence>unbounded</sdf:occurrence>
                   <sdf:length>18</sdf:length>
                 </sdf:block>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         
      </xs:sequence>
   </xs:complexType>

    <xs:simpleType name="timeDaysType">
      <xs:annotation>
         <xs:documentation>
         Downlink time of current TF (UTC time, expressed as MJD2000, as 
	   number of days elapsed since first January 2000)
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length>2</sdf:length>
           </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedShort"/>
   </xs:simpleType>

    <xs:simpleType name="timeMillisecsType">
      <xs:annotation>
         <xs:documentation>
         Downlink time of current TF (UTC time, expressed as MJD2000, as 
	   number of integer milliseconds elapsed since the beginning of day)
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length>4</sdf:length>
           </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedInt"/>
   </xs:simpleType>

    <xs:simpleType name="timeMicrosecsType">
      <xs:annotation>
         <xs:documentation>
         Downlink time of current TF (UTC time, expressed as MJD2000, as 
	   number of microseconds elapsed since the last millisecond)
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length>2</sdf:length>
           </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedShort"/>
   </xs:simpleType>

   <xs:simpleType name="frameLengthType">
      <xs:annotation>
         <xs:documentation>
         Length of the current TF
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length>2</sdf:length>
           </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedShort"/>
   </xs:simpleType>

   <xs:simpleType name="numOfSyncErrorsType">
      <xs:annotation>
         <xs:documentation>
         number of sync errors found in sync mark
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length unit="bit">5</sdf:length>
            </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedByte"/>
   </xs:simpleType>

   <xs:simpleType name="boundaryBytesType">
      <xs:annotation>
         <xs:documentation>
         Boundary bytes between frames
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length>2</sdf:length>
           </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedShort"/>
   </xs:simpleType>

   <xs:simpleType name="bitType">
      <xs:annotation>
         <xs:documentation>
         1 bit bitmask
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length unit="bit">1</sdf:length>
            </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedByte"/>
   </xs:simpleType>

   <xs:simpleType name="bit2Type">
      <xs:annotation>
         <xs:documentation>
         2 bits bitmask
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length unit="bit">2</sdf:length>
            </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedByte"/>
   </xs:simpleType>

    <xs:simpleType name="bit3Type">
      <xs:annotation>
         <xs:documentation>
         2 bits bitmask
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length unit="bit">3</sdf:length>
            </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedByte"/>
   </xs:simpleType>

  <xs:simpleType name="bit6Type">
      <xs:annotation>
         <xs:documentation>
         6 bits bitmask
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length unit="bit">6</sdf:length>
            </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedByte"/>
   </xs:simpleType>

   <xs:simpleType name="spareByteType">
      <xs:annotation>
         <xs:documentation>
         Spare field
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length>1</sdf:length>
           </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedByte"/>
   </xs:simpleType>

   <xs:complexType name="annotRecordType">
      <xs:annotation>
         <xs:documentation xml:lang="en">
            Annotation record. It describes completely one record of Annotation file
         </xs:documentation>
      </xs:annotation>
      <xs:sequence>
         
         <xs:element name="downlinkTimeDays"
                     type="timeDaysType"/>

         <xs:element name="downlinkTimeMillisecs"
                     type="timeMillisecsType"/>

         <xs:element name="downlinkTimeMicrosecs"
                     type="timeMicrosecsType"/>
	
         <xs:element name="SCLFStatus" type="bit2Type"/>
         <xs:element name="invertedFrameFlag" type="bitType"/>
         <xs:element name="frameCRCErrorFlag" type="bitType"/>
         <xs:element name="bestMatchFlag" type="bitType"/>
         <xs:element name="flashFrameFlag" type="bitType"/>
         <xs:element name="slipFrame" type="bitType"/>
         <xs:element name="slipDirection" type="bitType"/>
         <xs:element name="numOfBitSlips" type="bit3Type"/>
         <xs:element name="numOfSyncErrors" type="numOfSyncErrorsType"/>
         <xs:element name="frameLength" type="frameLengthType"/>
         <xs:element name="boundaryBytes1" type="boundaryBytesType"/>
         <xs:element name="boundaryBytes2" type="boundaryBytesType"/>

         <xs:element name="channel" type="bit2Type"/>
         <xs:element name="channelSpare" type="bit6Type"/>
         <xs:element name="spare" type="spareByteType"/>

      </xs:sequence>
   </xs:complexType>      

</xs:schema>
