SEN2THREE/sources/sen2three/cfg/S2-PDGS-TAS-DI-PSD-V13.1_SAFE/resources/xsd-component/int/esa/safe/sentinel-1.0/sentinel-2/hktm/level-0/s2-level-0.xsd

<xs:schema 
	xmlns:sdf="http://www.gael.fr/2004/12/drb/sdf" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://www.esa.int/safe/sentinel-1.0/sentinel-2/hktm/level-0"
	targetNamespace="http://www.esa.int/safe/sentinel-1.0/sentinel-2/hktm/level-0">

   <xs:element name="measurements" type="measurementsType">
      <xs:annotation>
         <xs:documentation xml:lang="en">
         </xs:documentation>
      </xs:annotation>
   </xs:element> 
   <xs:complexType name="measurementsType">
      <xs:sequence>
         <xs:element minOccurs="1" name="tp" type="tpType">
            <xs:annotation>
               <xs:documentation xml:lang="en">The Data Unit (Transfer Frames TM) has a fixed length = 1912</xs:documentation>
               <xs:appinfo>
                  <sdf:block>
                     <sdf:encoding>BINARY</sdf:encoding>
                    <sdf:occurrence>unbounded</sdf:occurrence>
                  </sdf:block>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   
   <!-- line -->
   <xs:complexType name="tpType">
      <xs:sequence>
        <xs:element name="primaryHeader" type="primaryHeaderType"/>
        <xs:element name="mpduHeader" type="us"/>
        <xs:element name="mpduPacketZone">
            <xs:annotation>
               <xs:documentation xml:lang="en">
                  Source Data : An array of constant occurrence of
                  unsigned bytes.
               </xs:documentation>
               <xs:appinfo>
                  <sdf:block>
                     <sdf:array>
            		<sdf:occurrence>1902</sdf:occurrence>
            		<sdf:length>1</sdf:length>
                     </sdf:array>
                  </sdf:block>
               </xs:appinfo>
            </xs:annotation>
            <xs:simpleType>
               <xs:list itemType="xs:unsignedByte"/>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="primaryHeaderType">
      <xs:sequence>
          <xs:element name="transferFrameVersionNumber" type="transferFrameVersionNumberType"/>
          <xs:element name="spacecraftId" type="xs:unsignedByte"/>
          <xs:element name="virtualChannelId" type="virtualChannelIdType"/>
          <xs:element name="virtualChannelFrameCount" type="virtualChannelFrameCountType"/>
          <xs:element name="replayFlag" type="replayFlagType"/>
          <xs:element name="reservedSpareFlag" type="reservedSpareFlagType"/>
          <xs:element name="frameHeaderErrorControl" type="us"/>
      </xs:sequence>
   </xs:complexType>

   <xs:simpleType name="transferFrameVersionNumberType">
      <xs:annotation>
         <xs:documentation>
         constant value = 01 (2 bits).
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length unit="bit">2</sdf:length>
            </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedByte"/>
   </xs:simpleType>

   <xs:simpleType name="virtualChannelIdType">
      <xs:annotation>
         <xs:documentation>
         Identifier of the Virtual Channel assigned to the specific Packet Store
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length unit="bit">6</sdf:length>
            </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedByte"/>
   </xs:simpleType>

   <xs:simpleType name="virtualChannelFrameCountType">
      <xs:annotation>
         <xs:documentation>
         binary count of every Transfer Frame transmited within each Virtual Channel
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length>3</sdf:length>
            </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedInt"/>
   </xs:simpleType>

   <xs:simpleType name="replayFlagType">
      <xs:annotation>
         <xs:documentation>
         constant value = 0 (1 bit)
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length unit="bit">1</sdf:length>
            </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedByte"/>
   </xs:simpleType>

   <xs:simpleType name="reservedSpareFlagType">
      <xs:annotation>
         <xs:documentation>
         reserved spares(all set to 0)
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
		<sdf:encoding>BINARY</sdf:encoding>
                <sdf:length unit="bit">7</sdf:length>
            </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedByte"/>
   </xs:simpleType>

   <xs:simpleType name="ss">
      <xs:annotation>
         <xs:documentation>
         Signed short (2 bytes).
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length>2</sdf:length>
            </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:short"/>
   </xs:simpleType>

   <xs:simpleType name="us">
      <xs:annotation>
         <xs:documentation>
         Unsigned short (2 bytes).
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length>2</sdf:length>
            </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedShort">
      	<xs:minInclusive value="0"/>
      	<xs:maxInclusive value="2"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="sl">
      <xs:annotation>
         <xs:documentation>
         Signed int (4 bytes).
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length>4</sdf:length>
            </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:int"/>
   </xs:simpleType>

   <xs:simpleType name="ul">
      <xs:annotation>
         <xs:documentation>
         Unsigned int (4 bytes).
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length>4</sdf:length>
            </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedInt"/>
   </xs:simpleType>

   <xs:simpleType name="fl">
      <xs:annotation>
         <xs:documentation>
         Float (4 bytes).
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length>4</sdf:length>
            </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:float"/>
   </xs:simpleType>

   <xs:simpleType name="sd">
      <xs:annotation>
         <xs:documentation>
         Signed long (8 bytes).
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length>8</sdf:length>
            </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:long"/>
   </xs:simpleType>

   <xs:simpleType name="ud">
      <xs:annotation>
         <xs:documentation>
         Unsigned long (8 bytes).
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length>8</sdf:length>
            </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedLong"/>
   </xs:simpleType>

</xs:schema>
